spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#custom tomcat server
server.port=9081
server.conection-timeout=50s
server.tomcat.thread.max=200
server.error.include-message=always
server.servlet.context-path=/api/v2/universidad

app.controller.enable-dto=true